BRANCH_CODE,BRANCH_NAME,BRANCH_STREET,BRANCH_CITY,BRANCH_STATE,BRANCH_ZIP,BRANCH_PHONE 
101,Main Branch,Wall Street,New York,NY,10005,2125551234 
102,West Coast Branch,Sunset Blvd,Los Angeles,CA,90028,3105555678 
103,Midwest Branch,Lake Shore Dr,Chicago,IL,60611,3125559876 
104,South Branch,Biscayne Blvd,Miami,FL,33131,3055554321 
105,Northwest Branch,Pike Place,Seattle,WA,98101,2065558765 
106,Central Branch,Market St,San Francisco,CA,94103,4155552468 
107,East Branch,Broad St,Boston,MA,02110,6175551357 
108,Southwest Branch,Cactus Rd,Phoenix,AZ,85032,6025558765 
109,Gulf Branch,Canal St,New Orleans,LA,70112,5045554321 
110,Mountain Branch,Colfax Ave,Denver,CO,80206,3035551234 
111,Atlantic Branch,Ocean Ave,Miami,FL,33139,3055557890   
112,Skyline Branch,Vine St,Cincinnati,OH,45202,5135552468   
113,Bay Area Branch,Embarcadero,San Francisco,CA,94111,4155551357   
114,Capital Branch,Pennsylvania Ave,Washington,DC,20001,2025558765   
115,Valley Branch,Sunset Dr,Salt Lake City,UT,84101,8015554321   
116,Lakeside Branch,Shoreline Dr,Minneapolis,MN,55401,6125551234   
117,Desert Branch,Camelback Rd,Scottsdale,AZ,85251,4805556789   
118,River Branch,Main St,St. Louis,MO,63101,3145552468   
119,Hilltop Branch,Summit St,Pittsburgh,PA,15201,4125551357   
120,Garden Branch,Rose Ave,Sacramento,CA,95814,9165558765   
121,Coastal Branch,Pier St,San Diego,CA,92109,6195554321   
122,Prairie Branch,Wheat Rd,Omaha,NE,68101,4025551234   
123,Gateway Branch,Arch St,St. Louis,MO,63102,3145556789   
124,Forest Branch,Pine Rd,Portland,OR,97205,5035552468   
125,Harbor Branch,Dockside Dr,Boston,MA,02110,6175551357   
126,Pacific Branch,Shoreline St,Honolulu,HI,96801,8085557890   
127,Mountain Branch,Summit Ave,Denver,CO,80202,3035552468   
128,Capitol Branch,Constitution Blvd,Washington,DC,20002,2025551357   
129,Riverwalk Branch,Water St,San Antonio,TX,78202,2105558765   
130,Golden Gate Branch,Marina Blvd,San Francisco,CA,94102,4155554321   
131,Sunset Branch,Horizon Ln,Phoenix,AZ,85002,6025551234   
132,Evergreen Branch,Pine Dr,Portland,OR,97202,5035556789   
133,Starlight Branch,Galaxy Ct,Las Vegas,NV,89102,7025559876   
134,Oceanview Branch,Seaside Ave,Miami,FL,33102,3055552468   
135,Liberty Branch,Freedom Rd,Philadelphia,PA,19101,2155551357   
136,Skyline Branch,Tower St,Dallas,TX,75202,2145558765   
137,Magnolia Branch,Blossom Ln,Charleston,SC,29401,8435554321   
138,Redwood Branch,Forest Ave,Seattle,WA,98103,2065551234   
139,Bayside Branch,Harbor Blvd,San Diego,CA,92103,6195556789   
140,Prairie Branch,Wheatfield Rd,Omaha,NE,68102,4025559876   
141,Glacier Branch,Iceberg Ln,Anchorage,AK,99501,9075552468   
142,Lighthouse Branch,Beacon St,Boston,MA,02103,6175551357   
143,Palm Grove Branch,Oasis Ave,Tampa,FL,33602,8135558765   
144,Riverstone Branch,Pebble Dr,Minneapolis,MN,55402,6125554321   
145,Desert Bloom Branch,Cactus Rd,Scottsdale,AZ,85252,4805551234   
146,Brookside Branch,Creek Ln,St. Louis,MO,63103,3145556789   
147,Blue Ridge Branch,Canyon Dr,Asheville,NC,28801,8285559876   
148,Sapphire Branch,Jewel St,Orlando,FL,32803,4075552468   
149,Maplewood Branch,Acorn Ct, Columbus,OH,43201,6145551357   
150,Coral Reef Branch,Lagoon Dr,Key West,FL,33040,3055558765   