FIRST_NAME,MIDDLE_NAME,LAST_NAME,SSN,Credit_card_NO,APT_NO,STREET_NAME,CUST_CITY,CUST_STATE,CUST_COUNTRY,CUST_ZIP,CUST_PHONE,CUST_EMAIL 
John,A,Doe,123456789,1234567812345678,A101,Elm Street,New York,NY,USA,10001,1234567890,john.doe@email.com 
Jane,B,Smith,987654321,8765432187654321,B202,Oak Avenue,Los Angeles,CA,USA,90001,0987654321,jane.smith@email.com 
Alice,C,Johnson,112233445,1111222233334444,C303,Pine Road,Chicago,IL,USA,60601,1122334455,alice.johnson@email.com 
Bob,D,White,223344556,4444333322221111,D404,Maple Lane,Miami,FL,USA,33101,2233445566,bob.white@email.com 
Eve,E,Black,334455667,5555666677778888,E505,Birch Blvd,Seattle,WA,USA,98101,3344556677,eve.black@email.com 
Chris,F,Brown,445566778,6666777788889999,F606,Main St,Denver,CO,USA,80201,4455667788,chris.brown@email.com 
Laura,G,Wilson,556677889,7777888899990000,G707,Cedar Ave,Houston,TX,USA,77001,5566778899,laura.wilson@email.com 
Mike,H,Garcia,667788990,8888999900001111,H808,Sunrise Blvd,Phoenix,AZ,USA,85001,6677889900,mike.garcia@email.com 
Sophia,I,Martinez,778899001,9999000011112222,I909,River Rd,San Diego,CA,USA,92101,7788990011,sophia.martinez@email.com 
Daniel,J,Taylor,889900112,0000111122223333,J1010,Ocean Dr,Orlando,FL,USA,32801,8899001122,daniel.taylor@email.com 
Liam,K,Adams,991122334,1234432112344321,K111,Spruce St,Dallas,TX,USA,75201,2145556789,liam.adams@email.com   
Olivia,L,Clark,881233445,2345543223455432,L222,Peach Ave,Atlanta,GA,USA,30301,4045551234,olivia.clark@email.com   
Noah,M,Hall,771344556,3456654334566543,M333,Cypress Rd,Austin,TX,USA,73301,5125559876,noah.hall@email.com   
Emma,N,Wright,661455667,4567765445677654,N444,Willow Ln,Nashville,TN,USA,37201,6155554321,emma.wright@email.com   
Mason,O,Allen,551566778,5678876556788765,O555,Aspen Blvd,Charlotte,NC,USA,28201,7045552468,mason.allen@email.com   
Ava,P,King,441677889,6789987667899876,P666,Magnolia Dr,Tampa,FL,USA,33601,8135551357,ava.king@email.com   
James,Q,Scott,331788990,7891098778910987,Q777,Redwood Ct,Portland,OR,USA,97201,5035558765,james.scott@email.com   
Isabella,R,Baker,221899001,8902109889021098,R888,Cedar Way,Las Vegas,NV,USA,89101,7025554321,isabella.baker@email.com   
Elijah,S,Harris,112900112,9013210990132109,S999,Birch Path,Detroit,MI,USA,48201,3135551234,elijah.harris@email.com   
Sophia,T,Moore,102011223,0124321001243210,T101,Maple Loop,Boston,MA,USA,02101,6175556789,sophia.moore@email.com   
Benjamin,U,Young,921122334,1235432112354321,U202,Sycamore Ln,Seattle,WA,USA,98101,2065552468,benjamin.young@email.com   
Charlotte,V,Nelson,831233445,2346543223465432,V303,Oak Hollow,Denver,CO,USA,80201,3035551357,charlotte.nelson@email.com   
Henry,W,Carter,741344556,3457654334576543,W404,Pine Cove,Phoenix,AZ,USA,85001,6025558765,henry.carter@email.com   
Amelia,X,Mitchell,651455667,4568765445687654,X505,Lake View,San Diego,CA,USA,92101,6195554321,amelia.mitchell@email.com   
Alexander,Y,Perez,561566778,5679876556798765,Y606,Sunset Blvd,Los Angeles,CA,USA,90001,3105551234,alexander.perez@email.com   
Ethan,A,Johnson,101223344,1111222233334444,A201,Birch St,Orlando,FL,USA,32801,4075551234,ethan.johnson@email.com   
Mia,B,Williams,202334455,2222333344445555,B202,Lakeview Rd,Austin,TX,USA,73301,5125556789,mia.williams@email.com   
Logan,C,Brown,303445566,3333444455556666,C203,Elm Ave,Denver,CO,USA,80201,3035559876,logan.brown@email.com   
Aria,D,Jones,404556677,4444555566667777,D204,Pine St,Seattle,WA,USA,98101,2065552468,aria.jones@email.com   
Lucas,E,Garcia,505667788,5555666677778888,E205,Maple Rd,Phoenix,AZ,USA,85001,6025551357,lucas.garcia@email.com   
Harper,F,Miller,606778899,6666777788889999,F206,Oak Dr,Los Angeles,CA,USA,90001,3105558765,harper.miller@email.com   
Jackson,G,Martinez,707889900,7777888899990000,G207,Cedar Ln,Chicago,IL,USA,60601,3125554321,jackson.martinez@email.com   
Ella,H,Davis,808900111,8888999900001111,H208,Willow Ct,Boston,MA,USA,02101,6175551234,ella.davis@email.com   
Aiden,I,Gonzalez,909011222,9999000011112222,I209,River Blvd,Miami,FL,USA,33101,3055556789,aiden.gonzalez@email.com   
Scarlett,J,Lopez,110122333,0000111122223333,J210,Sunset Ave,San Diego,CA,USA,92101,6195559876,scarlett.lopez@email.com   
Caleb,K,Thomas,111233444,1111222233334445,K211,Palm St,Dallas,TX,USA,75201,2145552468,caleb.thomas@email.com   
Luna,L,Harris,212344555,2222333344445556,L212,Ocean Dr,Tampa,FL,USA,33601,8135551357,luna.harris@email.com   
Grayson,M,Clark,313455666,3333444455556667,M213,Hilltop Rd,Atlanta,GA,USA,30301,4045558765,grayson.clark@email.com   
Chloe,N,Lewis,414566777,4444555566667778,N214,Valley Blvd,Houston,TX,USA,77001,7135554321,chloe.lewis@email.com   
Sebastian,O,Walker,515677888,5555666677778889,O215,Bridge Ln,Portland,OR,USA,97201,5035551234,sebastian.walker@email.com   
Zoe,P,Young,616788999,6666777788889990,P216,Skyline Ave,Charlotte,NC,USA,28201,7045556789,zoe.young@email.com   
Daniel,Q,King,717899000,7777888899990001,Q217,Forest Way,Nashville,TN,USA,37201,6155559876,daniel.king@email.com   
Aubrey,R,Scott,818900111,8888999900001112,R218,Meadow Ct,San Francisco,CA,USA,94101,4155552468,aubrey.scott@email.com   
Matthew,S,Hall,919011222,9999000011112223,S219,Birch Loop,Las Vegas,NV,USA,89101,7025551357,matthew.hall@email.com   
Grace,T,Allen,120122333,0000111122223334,T220,Spruce St,New Orleans,LA,USA,70101,5045558765,grace.allen@email.com   
David,U,Rivera,121233444,1111222233334446,U221,Harbor Blvd,Seattle,WA,USA,98102,2065554321,david.rivera@email.com   
Lily,V,Perez,222344555,2222333344445557,V222,Garden Ln,Boston,MA,USA,02102,6175551234,lily.perez@email.com   
Joseph,W,Sanchez,323455666,3333444455556668,W223,Bay St,Orlando,FL,USA,32802,4075556789,joseph.sanchez@email.com   
Madison,X,Ramirez,424566777,4444555566667779,X224,Coral Rd, an Antonio,TX,USA,78201,2105559876,madison.ramirez@email.com   
Levi,Y,Torres,525677888,5555666677778890,Y225,Lighthouse Ave,San Diego,CA,USA,92102,6195552468,levi.torres@email.com   